{
  "Settings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "DeviceName": "Halcyon",
    "AllowedHosts": "*"
  }
}
